<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first{
    color: blue;
    margin: 10px;
   padding: 20px;
   line-height: 2;
   text-decoration: none;
}
.first:hover {
    color: green;
    text-decoration: underline;
}
.second{
    color: red;
    margin: 10px;
   padding: 20px;
   line-height: 2;
}
.second:hover {
    color: blue;
    text-decoration: line-through;
}
.third{
    color: black;
    margin: 10px;
   padding: 20px;
   text-decoration: none;
   line-height: 2;
}
.third:hover {
    color: red;
    text-decoration: overline;
}

    </style>
</head>
<body>
    <div class="container">
<div class="1"><a href="" class="first">ссылка</a></div>
<div class="2"><a href="" class="second">ссылка</a></div> 
<div class="3"><a href="" class="third">ссылка</a></div> 
</div>
</body>
</html>